spring.application.name=Spring-Micro-Service-REST--JPA-BOA-2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boa-crs-schema
spring.datasource.username=root
spring.datasource.password=P@ssword
server.error.include-stacktrace=never
server.error.include-message=always
