spring.application.name=Course-CRS-Producer
server.port = 8084
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boa-crs-schema
spring.datasource.username=root
spring.datasource.password=P@ssword

payment.url=http://localhost:8085/payment-services/api/payment