spring.application.name=HelloMicroService-Consumer
server.port = 8087
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka